
server.port=8080
telegram.bot.token:"token"


spring:
    application:
        name=Auth
    datasource:
        url: jdbc:h2:mem:testdb
        driver-class-name: org.h2.Driver
        username: sa
        password:
    jpa:
        hibernate:
        ddl-auto: update
    thymeleaf:
        cache: false

